<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/pagination.css">

    <title>Document</title>
    <style>
        /* body{
            
background-color: #EEB400;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='100%25' height='100%25'%3E%3Cdefs%3E%3Cpattern id='p' width='100' height='100' patternUnits='userSpaceOnUse'%3E%3Cpath id='a' data-color='fill' fill='%23FFF' d='M-25 20h50L0-20z'%3E%3C/path%3E%3Cuse xlink:href='%23a' x='100'%3E%3C/use%3E%3Cuse xlink:href='%23a' y='100'%3E%3C/use%3E%3Cuse xlink:href='%23a' x='100' y='100'%3E%3C/use%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23p)' width='100%25' height='100%25'%3E%3C/rect%3E%3C/svg%3E");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
;
        } */
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 2px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>

    </style>
    </style>
</head>

<body>
    
    <div class="page-number"></div>
    <button onclick="generatePage(1)">&lt;&lt;</button>
    <button onclick="generatePage(currentPage-1)">&lt;</button>
    <button onclick="generatePage(1)">1</button>
    <button onclick="generatePage(2)">2</button>
    <button onclick="generatePage(3)">3</button>
    <button onclick="generatePage(4)">4</button>
    <button onclick="generatePage(5)">5</button>
    <button onclick="generatePage(currentPage+1)">&gt;
    </button>
    <button onclick="generatePage(50)">&gt;&gt;</button>
    <select name="pages" id="pages">
      <option value="5">5</option>
      <option value="10">10</option>
      <option value="15">15</option>
      <option value="20">20</option>
    </select>
    <span id="currentPage"></span>
    <table>
        <thead>
            <tr>
                <th>userId</th>
                <th>id</th>
                <th>title</th>
                <th>Body</th>
            </tr>
        </thead>
        <tbody id="data">
               
            <!-- <tr>
                <td>00</td>
                <td>01</td>
                <td>collegee</td>
                <td>science</td>
            </tr> -->
        </tbody>
    </table>
    <script src="../js/pagination.js">

    </script>
</body>

</html>